<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Instagram</title>
<style>
     body {
          background-color: #fafafa;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
     }

     .container {
          max-width: 350px;
          margin: 0 auto;
          padding: 20px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          background-color: #fff;
          border-radius: 5px;
          margin-top: 50px;
     }

     h1 {
          font-size: 28px;
          font-weight: bold;
          color: #262626;
          margin-bottom: 20px;
     }

     form {
          display: flex;
          flex-direction: column;
     }

     label {
          font-size: 14px;
          font-weight: bold;
          color: #8e8e8e;
          margin-bottom: 5px;
     }

     input[type="text"],
     input[type="password"] {
          border: 1px solid #dbdbdb;
          border-radius: 3px;
          padding: 10px;
          font-size: 14px;
          color: #262626;
          margin-bottom: 20px;
     }

     input[type="submit"] {
          background-color: #3897f0;
          color: #fff;
          border: none;
          border-radius: 3px;
          padding: 10px;
          font-size: 16px;
          font-weight: bold;
          cursor: pointer;
     }

     .forgot-password {
          font-size: 14px;
          color: #003569;
          margin-top: 20px;
          text-align: center;
     }

     .create-account {
          font-size: 14px;
          color: #003569;
          margin-top: 20px;
          text-align: center;
     }
</style>
</head>

<body>
     <div class="container">
          <h1>Instagram</h1>
          <form>
               <label for="username">Username</label>
               <input type="text" id="username" name="username" required>

               <label for="password">Password</label>
               <input type="password" id="password" name="password" required>

               <input type="submit" value="Log In">

               <div class="forgot-password">Forgot Password?</div>
          </form>

          <div class="create-account">
               Don't have an account? <a href="#">Sign up</a>
          </div>
     </div>

     <div align="center">
          <p>Get the app.</p>
          <figure>
               <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="PlayStore" width="100px"
                    height="50px">
               <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt="Mocrosoft" width="100px"
                    height="50px">
          </figure>
     </div>
</body>